#sinossi {
    background-color: rgba(211, 211, 211, 0.8);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    grid-area: sinossi;
}

#acquista {
  grid-area: acquista;
}
article{
  margin-top: 30px;
  margin-bottom: 20px;
}
#acquista button {
  width: 165px;
  height: 80px;
  font-size: 1.5em;
  background-color: rgb(0, 0, 0);
}

#acquista button:hover {
  background-color: #ffc107;
}

i.fa-play {
  padding: .8em;
  font-size: 1.8em;
  cursor: pointer;
  color: #94141f;
  border-radius: 6.5px;
  transition: .2s;
  width: 100%;
  background-color: #000;
}

#play button{
  width: 165px;
  height: 80px;
  font-size: 1.5em;
}
h1{
    font-size: 100px;
    color: #000;
}

i span {
  font-weight: 400;
}
mat-card{
  background-color: rgba(0, 0, 0, 0.596);
  margin-bottom: 50px;
  margin-top: 80px;
  border-radius: 10px;
}
mat-card img{
  border-radius: 4px ;
}

#titolo{
  font-size: 40px;
  z-index: 50;
  color: #ffff;
  text-shadow: 3px 3px 3px black;
}

.twelve h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; white-space:nowrap;
  padding: 15px 0;
  text-align: center;
}
#bottoni{
  grid-area: bottoni;
  display: flex;
  justify-content: space-between;
}

.fa-play:hover {
  color: #000000;
}

#tastoTrailer {
  grid-area: trailer;
}


iframe {
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 95%;
  height: 100%;
}

#generi {
  grid-area: generi;
  text-shadow: 1px 1px #000;
  color: white;
}

#data {
  grid-area: data;
  color: white;
  text-align: right;
}
#bottoni{
  grid-area: bottoni;
}
section {
  display: grid;
  grid-template-areas: "sinossi sinossi" "bottoni bottoni" "generi data";
  row-gap: 10px;
}

@media screen and (max-width: 1300px) {
  #sinossi {
      font-size: .9em;
  }

  #titolo{
  font-size: 2em;
  }
}

@media screen and (max-width: 991px) {

  section {
    width: 95.8%;
    display: grid;
    grid-template-areas: "sinossi sinossi sinossi" "bottoni . bottoni" "generi . data" ;
}
#titolo{
  font-size: 1.6em;
}

}

@media screen and (max-width: 620px) {

  section {
      margin-top: 20px;
      grid-template-areas: "sinossi sinossi" "bottoni bottoni"  "generi generi" ". data" "trailer trailer trailer";
  }

  #titolo{
    color: white;
    font-size: 1.3em;
  }

  #generi {
      font-size: .7em;
  }

  #data{
    font-size: .2em;
  }

}