h4 {
    margin: 0;
    text-indent: 1em;
    padding-bottom: .2em;
}

div {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    overflow: auto;
}

input {
    background-color: #000;
    border: 0;
    padding: 1em 0;
    display: block;
    width: 100%;
    color: #fff;
    text-indent: 1em;
    font-size: 1.5em;
    margin-bottom: 1em;
}

input:focus {
    outline: none;
}

img {
    width: 100px;
}

h4:hover {
   color: #ffffff;
   cursor: pointer;
}