#sinossi {
    background-color: rgba(211, 211, 211, 0.8);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    grid-area: sinossi;
}
iframe {
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 95%;
    height: 100%;
  }
i.fa-arrow-left {
    cursor: pointer;
    transform: scale(2);
    transition: .5s;
    margin-left: 20px;
}

#play {
    grid-area: play;
}

i.fa-arrow-left:hover {
    transform: scale(2.5);
}

i span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
mat-card{
    background-color: rgba(223, 0, 0, 0.596);
    margin-top: 80px;
    border: 1px 1px black;
    margin-bottom: 50px;
  }
mat-card img{
    border-radius: 4px ;
}

.fa-play:hover {
    color: #000000;
}

#generi {
    grid-area: generi;
    text-shadow: 1px 1px #000;
    color: white;
}

#data {
    text-shadow: 1px 1px #000;
    grid-area: data;
    text-align: right;

}
article{
    margin-top: 30px;
}
#trailer{
    grid-area: trailer;
}
section {

    width: 50%;
    display: grid;
    grid-template-areas:"sinossi sinossi sinossi" 
                        ". play ." 
                        "generi . data";
    row-gap: 1em;
    column-gap: 10px;
}

#stagioni {
    grid-area: stagioni;
    margin-top: 20px;
    margin-bottom: 20px;
}


mat-card{
    background-color: rgba(0, 0, 0, 0.596);
    border-radius: 10px;
  }
aside {
    font-size: 1.2em;
}

h5{
    color: white;
}

#play button{
    width: 165px;
    height: 80px;
    font-size: 1.5em;
  }
aside select {
    background-color: #ffffff;
    cursor: pointer;
    border: 0;
    padding: .5em;
    border-radius: 10px;
    width: 375px;
}

#titolo{
    font-size: 40px;
    z-index: 50;
    color: #ffff;
    text-shadow: 3px 3px 3px black;
  }

  .twelve h1 {
    font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; white-space:nowrap;
    padding: 15px 0;
    text-align: center;
  }


@media screen and (max-width: 1300px) {
    #sinossi {
        font-size: .9em;
    }

    #titolo{
        font-size: 2.1em;
    }
}

@media screen and (max-width: 991px) {
    section {
        width: 90%;
    }

    i.fa-play {
        font-size: 1.5em;
    }
       #titolo{
        font-size: 1.8em;
    }
    section {
        width: 95.8%;
        display: grid;
        grid-template-areas:"sinossi sinossi sinossi" 
                            ". play ." 
                            "generi . data";
        row-gap: 1em;
        column-gap: 10px;
    }

    #generi h5, #data h5, #generi span {
        font-size: 1.1em;
   }

}

@media screen and (max-width: 620px) {
   #sinossi {
    font-size: .8em;
   }

   section {
    margin-top: 20px;
    font-size: smaller;
   }

   #generi h5, #data h5,  #generi span {
        font-size: 1em;
   }

    #stagioni {
        font-size: .9em;
    }

    #titolo{
        font-size: 1.3em;
    }

}