<img class="mt-5" src="../../assets/img/logo-tipo.png">

<h3 *ngIf="registrato" class="text-success text-center mt-3">La registrazione è avvenuta con successo!</h3>

<form *ngIf = "!loader" class="mt-5 d-flex flex-column" (ngSubmit) = "inviaDati(f)" #f = "ngForm" autocomplete="off">

    <div class="form-group mb-3 mt-5 ">
        <label class="form-label" for="email">La tua email:</label>
        <input class="form-control" type="email" (focus)="eFocused=true" (blur) = "eFocused=false" placeholder="Inserisci la tua email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" ngModel required >
        <small class="text-danger" *ngIf = "f.controls['email']?.invalid && f.submitted && !eFocused">Inserisci una mail valida</small>
    </div>

    <div class="form-group mb-3">
        <label class="form-label" for="password">La tua password:</label>
        
            <input class="form-control" [type] = "hide ? 'password' : 'text'" (focus)="pFocused=true" (blur) = "pFocused=false" name="password" id="password" placeholder="Inserisci la tua password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}" ngModel required>        
        <small class="text-danger" *ngIf = "f.controls['password']?.invalid && f.submitted  && !pFocused">La password non è corretta</small>
    </div>

    <a href="javascript:void(0)">Password dimenticata?</a>

    <button class="mt-3" type="submit">Accedi</button>
    
    <span class="text-center mt-3">Nuovo su LabTv? <a routerLink='/registrazione'>Registrati</a></span>

    <span class="text-danger text-center">{{errMessage}}</span>

</form>

<div *ngIf="loader" class="lds-heart"><div></div></div>