img {
    margin: 50px auto;
    display: block;
}

form input, form button {
    font-size: 1.2em;
    border-radius: 5px;
    padding: 7px;
    background: rgba(0, 0, 0, 0.4);
    color: #ccc;
    border: 1px solid #000;
}

div:nth-of-type(2) {
    position: relative;
}

form {
    max-width: 400px;
    margin: 5% auto 0;
}

label{
  color: #fff;
}

form button {
    cursor: pointer;
}

form button:hover {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    color: #fff;
}

span{
  color: rgba(155, 155, 155, 0.308);
}

a{
  color: #ffffff;
}


/*#region loader*/

.lds-heart {
  display: inline-block;
  position: absolute;
  left: 47%;
  top: 30%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

/*#endregion loader*/

