mat-toolbar{
    position: fixed;
    top: 0;
    z-index: 500;
    background-color: rgb(0, 0, 0);
    color: white;
}
mat-toolbar a{
    transition: 0.3s;

}
mat-toolbar a:hover{
    background-color: rgb(218, 218, 218);
    color: black;
}

mat-toolbar a:first-of-type:hover{
    background-color: rgb(0, 0, 0);
}

mat-menu button a{
    text-decoration: none;
}

@media screen and (max-width:768px) {
    
    nav img {
        width: 50px;
        height: 50px;
    }
    

}