<app-navbar></app-navbar>
<div class="container">
<div class="mt-3">
    <h1 *ngIf="categoria == 'popular'" class="text-center display-3">Serie Tv Popolari</h1>
    <h1 *ngIf="categoria == 'top_rated'" class="text-center display-3">Serie Tv Più Votate</h1>
</div>
<div class="wrapper mt-4">
        <div style="display: flex; flex-wrap: wrap; gap: 1em;">

        <div class="card mb-3 mt-5" style="max-width: 421px;" *ngFor = "let s of serie" (click) = "clickCopertina(s.id)">
            <div class="row g-0">
            <div class="col-md-4">
                <img [src]="'https://www.themoviedb.org/t/p/original/' + s.poster_path" class="img-fluid rounded">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title mb-5 ms-3">{{s.name}}</h2>
                    <p *ngIf = "s.vote_average != 0" class="ms-3">Voto: {{s.vote_average}}</p>
                </div>
            </div>
            </div>
            
                </div>       
        </div>

</div>
 
</div>
