img {
    margin: 50px auto;
    display: block;
}

form input, form button {
    font-size: 1.2em;
    border-radius: 5px;
    padding: 7px;
    background: rgba(0, 0, 0, 0.4);
    color: #ccc;
    border: 1px solid #000;
}

div:nth-of-type(3),div:nth-of-type(4)  {
    position: relative;
}

form {
    max-width: 400px;
    margin: 5% auto 0;
}
form button {
    cursor: pointer;
}

form button:hover {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    color: #fff;
}

label{
    color: #fff;
  }

div small, span{
    color: rgba(155, 155, 155, 0.507);
}

a{
    color: #ffffff;
  }