<app-navbar></app-navbar>
<div class="container">
    <h2 class="text-center display-3">I tuoi acquisti</h2>

    <table class="table bg-trasparent text-light mt-5">
        <thead>
            <tr>
                <th>Titolo</th>
                <th>Copertina</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let film of acquisti">
                <td><h3>{{film.title}}</h3></td>
                <td><img [src]="'https://www.themoviedb.org/t/p/original/' + film.poster_path" class="img-fluid rounded"></td>
                <td><h3 class="text-center"><i class="fa-solid fa-play" (click)="vaiADettaglio(film.media_id)" >Info</i></h3></td>
                <td><h3 class="text-center"><button class="btn btn-outline-warning" (click)="restituisci(film.id)">Restituisci</button></h3></td>
            </tr>
        </tbody>
    </table>    
</div>
